<!doctype html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	
	<!-- This site is optimized with the Yoast SEO plugin v14.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Diary of an Aspiring Yogi - Not only a yoga blog!</title>
	<meta name="description" content="Not only a yoga blog!" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://localhost/testsite/wordpress/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Diary of an Aspiring Yogi - Not only a yoga blog!" />
	<meta property="og:description" content="Not only a yoga blog!" />
	<meta property="og:url" content="http://localhost/testsite/wordpress/" />
	<meta property="og:site_name" content="Diary of an Aspiring Yogi" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "http://localhost/testsite/wordpress/#website",
	            "url": "http://localhost/testsite/wordpress/",
	            "name": "Diary of an Aspiring Yogi",
	            "description": "Not only a yoga blog!",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "http://localhost/testsite/wordpress/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-GB"
	        },
	        {
	            "@type": "CollectionPage",
	            "@id": "http://localhost/testsite/wordpress/#webpage",
	            "url": "http://localhost/testsite/wordpress/",
	            "name": "Diary of an Aspiring Yogi - Not only a yoga blog!",
	            "isPartOf": {
	                "@id": "http://localhost/testsite/wordpress/#website"
	            },
	            "description": "Not only a yoga blog!",
	            "inLanguage": "en-GB"
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Diary of an Aspiring Yogi &raquo; Feed" href="http://localhost/testsite/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="Diary of an Aspiring Yogi &raquo; Comments Feed" href="http://localhost/testsite/wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/testsite\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/testsite/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://localhost/testsite/wordpress/wp-includes/css/dist/block-library/theme.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='gucherry-blog-style-css'  href='http://localhost/testsite/wordpress/wp-content/themes/gucherry-blog/style.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='gucherry-blog-google-fonts-css'  href='//fonts.googleapis.com/css?family=Dancing+Script%3A400%2C700%7CPoppins%3A400%2C400i%2C500%2C600%2C700%2C700i&#038;subset=latin%2Clatin-ext&#038;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='gucherry-blog-main-css'  href='http://localhost/testsite/wordpress/wp-content/themes/gucherry-blog/everestthemes/assets/dist/css/main-style.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='gucherry-blog-woocommerce-style-css'  href='http://localhost/testsite/wordpress/wp-content/themes/gucherry-blog/everestthemes/woocommerce/woocommerce.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/testsite/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://localhost/testsite/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/testsite/wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/testsite/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/testsite/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
    <style type="text/css">  
       
        q,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6, 
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        blockquote,
        .site-title {

                        font-family: Dancing Script;
                    }
            h1,
        h2,
        h3,
        h4,
        h5,
        h6, 
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6
        {
                    line-height: 1.1;
                    }
    
    </style>
        
    </head>

<body class="home blog wp-embed-responsive hfeed no-sidebar">
	<div class="page-wrap">
       <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header class="mastheader gc-header-s1">
            <div class="header-inner">
                                   <div class="gc-logo-block">
                                        <div class="gc-container">
                        <div class="site-identity">
                                                    <span class="site-title"><a href="http://localhost/testsite/wordpress/" rel="home">Diary of an Aspiring Yogi</a></span>
                                                    <p class="site-description">Not only a yoga blog!</p>
                                                </div><!-- // site-identity -->
                    </div><!-- // gc-container -->
                </div><!-- // gc-logo-block -->
                <div class="bottom-header">
                    <div class="gc-container">
                        <div class="gc-row">
                            <div class="gc-col left">
                                <div class="social-icons">
                                    <ul>
                                                                            </ul>
                                </div><!-- // social-icons -->
                            </div><!-- // gc-col -->
                            <div class="gc-col center">
                                <div class="primary-navigation-wrap">
                                    <div class="menu-toggle">
                                        <span class="hamburger-bar"></span>
                                        <span class="hamburger-bar"></span>
                                        <span class="hamburger-bar"></span>
                                    </div><!-- .menu-toggle -->
                                    <nav id="site-navigation" class="site-navigation">
                                        <ul id="menu-primary" class="primary-menu"><li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-21"><a href="http://localhost/testsite/wordpress/" aria-current="page">Home</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://localhost/testsite/wordpress/about/">About</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-112"><a href="http://localhost/testsite/wordpress/category/yoga/">Yoga</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-113"><a href="http://localhost/testsite/wordpress/category/book-reviews/">Book Reviews</a>
<ul class="sub-menu">
	<li id="menu-item-114" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-114"><a href="http://localhost/testsite/wordpress/category/fictions/">Fictions</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-117"><a href="http://localhost/testsite/wordpress/category/non-fictions/">Non-Fictions</a></li>
</ul>
</li>
<li id="menu-item-116" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-116"><a href="http://localhost/testsite/wordpress/category/globetrotter-yogi/">Globetrotter Yogi</a>
<ul class="sub-menu">
	<li id="menu-item-118" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-118"><a href="http://localhost/testsite/wordpress/category/travels/">Travels</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-115"><a href="http://localhost/testsite/wordpress/category/food-recipes/">Food &#038; Recipes</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://localhost/testsite/wordpress/contact/">Contact</a></li>
</ul>                                    </nav>
                                </div><!-- // primary-navigation-wrap -->
                            </div><!-- // gc-col -->
                            <div class="gc-col right">
                                                               <button class="search-trigger"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                            </div><!-- // gc-col -->
                        </div><!-- // gc-row -->
                    </div><!-- // gc-container -->
                </div><!-- // bottom-header -->
            </div><!-- // header-inner -->
        </header><!-- // mastheader gc-header-s1 -->
        <div class="search-overlay-holder">
            <div class="gc-container">
                <div class="search-wrapper">
                    <form action="#">
                        <form role="search" method="get" id="searchform" class="search-form" action="http://localhost/testsite/wordpress/" >
    <label>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" class="search-field" placeholder="Type keywords &amp; press Enter" value="" name="s" />
    </label>
    
    <button type="submit" class="search-submit"><i class="fa fa-search" aria-hidden="true">
    </i></button>
    </form>                    </form>
                    <div class="form-close">
                        <svg width="20" height="20" class="close-search-overlay">
                            <line y2="100%" x2="0" y1="0" x1="100%" stroke-width="1.1" stroke="#000"></line>
                            <line y2="100%" x2="100%" y1="0%" x1="0%" stroke-width="1.1" stroke="#000"></line>
                        </svg>
                    </div>
                </div>
            </div><!-- // gc-container -->
        </div><!-- // search-overlay-holder -->
        <div class="site-overlay"></div>
               
       <section class="mastbanner gc-banner-s1">
        <div class="banner-inner">
            <div class="gc-container">
                <div class="banner-entry">
                    <div class="owl-carousel gc-banner-slider-s1">
                                           <div class="item">
                            <article class="hentry">
                                <div class="gc-row">
                                    <div class="gc-col left">
                                        <a href="http://localhost/testsite/wordpress/2020/07/09/sample-post/">
                                            <figure class="thumb standard" style="background-image:url(http://localhost/testsite/wordpress/wp-content/uploads/2020/07/photo-of-leaves-1382393-scaled.jpg);">
                                                                                        </figure><!-- // thumb -->
                                        </a>
                                    </div><!-- // gc-col -->
                                    <div class="gc-col right">
                                        <div class="post-content">
                                            <div class="entry-cats"><ul class="post-categories">
	<li><a href="http://localhost/testsite/wordpress/category/book-reviews/" rel="category tag">Book Reviews</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/fictions/" rel="category tag">Fictions</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/food-recipes/" rel="category tag">Food &amp; Recipes</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/globetrotter-yogi/" rel="category tag">Globetrotter Yogi</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/non-fictions/" rel="category tag">Non-Fictions</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/travels/" rel="category tag">Travels</a></li></ul></div>                                            <div class="post-title">
                                                <h2><a href="http://localhost/testsite/wordpress/2020/07/09/sample-post/">Sample Post</a></h2>
                                            </div><!-- // post-title -->
                                            <div class="entry-metas">
                                                <ul>
                                                    <li class="posted-time"><span>4 days ago</span></li>                                                    <li class="read-time">Read Time:<span>2minutes</span></li>                                                </ul>
                                            </div><!-- // entry-metas -->
                                            <div class="permalink">
                                                <a class="read-more-button" href="http://localhost/testsite/wordpress/2020/07/09/sample-post/">Read More</a>
                                            </div><!-- // permalink -->
                                        </div><!-- // post-content -->
                                    </div><!-- // gc-col -->
                                </div><!-- // gc-row -->
                            </article>
                            <!--// hentry -->
                        </div><!-- // item -->
                                            <div class="item">
                            <article class="hentry">
                                <div class="gc-row">
                                    <div class="gc-col left">
                                        <a href="http://localhost/testsite/wordpress/2020/07/06/the-beginning-of-my-journey/">
                                            <figure class="thumb standard" style="background-image:url(http://localhost/testsite/wordpress/wp-content/uploads/2020/07/photo-of-led-signage-on-the-wall-942317-scaled.jpg);">
                                                                                        </figure><!-- // thumb -->
                                        </a>
                                    </div><!-- // gc-col -->
                                    <div class="gc-col right">
                                        <div class="post-content">
                                            <div class="entry-cats"><ul class="post-categories">
	<li><a href="http://localhost/testsite/wordpress/category/yoga/" rel="category tag">Yoga</a></li></ul></div>                                            <div class="post-title">
                                                <h2><a href="http://localhost/testsite/wordpress/2020/07/06/the-beginning-of-my-journey/">The beginning of my yoga journey</a></h2>
                                            </div><!-- // post-title -->
                                            <div class="entry-metas">
                                                <ul>
                                                    <li class="posted-time"><span>7 days ago</span></li>                                                    <li class="read-time">Read Time:<span>2minutes</span></li>                                                </ul>
                                            </div><!-- // entry-metas -->
                                            <div class="permalink">
                                                <a class="read-more-button" href="http://localhost/testsite/wordpress/2020/07/06/the-beginning-of-my-journey/">Read More</a>
                                            </div><!-- // permalink -->
                                        </div><!-- // post-content -->
                                    </div><!-- // gc-col -->
                                </div><!-- // gc-row -->
                            </article>
                            <!--// hentry -->
                        </div><!-- // item -->
                                            <div class="item">
                            <article class="hentry">
                                <div class="gc-row">
                                    <div class="gc-col left">
                                        <a href="http://localhost/testsite/wordpress/2020/07/09/sample-post-2/">
                                            <figure class="thumb standard" style="background-image:url(http://localhost/testsite/wordpress/wp-content/uploads/2020/07/selective-focus-photography-of-pink-petaled-flowers-1038509-scaled.jpg);">
                                                                                        </figure><!-- // thumb -->
                                        </a>
                                    </div><!-- // gc-col -->
                                    <div class="gc-col right">
                                        <div class="post-content">
                                            <div class="entry-cats"><ul class="post-categories">
	<li><a href="http://localhost/testsite/wordpress/category/book-reviews/" rel="category tag">Book Reviews</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/fictions/" rel="category tag">Fictions</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/food-recipes/" rel="category tag">Food &amp; Recipes</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/globetrotter-yogi/" rel="category tag">Globetrotter Yogi</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/non-fictions/" rel="category tag">Non-Fictions</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/travels/" rel="category tag">Travels</a></li></ul></div>                                            <div class="post-title">
                                                <h2><a href="http://localhost/testsite/wordpress/2020/07/09/sample-post-2/">Sample Post 2</a></h2>
                                            </div><!-- // post-title -->
                                            <div class="entry-metas">
                                                <ul>
                                                    <li class="posted-time"><span>4 days ago</span></li>                                                    <li class="read-time">Read Time:<span>2minutes</span></li>                                                </ul>
                                            </div><!-- // entry-metas -->
                                            <div class="permalink">
                                                <a class="read-more-button" href="http://localhost/testsite/wordpress/2020/07/09/sample-post-2/">Read More</a>
                                            </div><!-- // permalink -->
                                        </div><!-- // post-content -->
                                    </div><!-- // gc-col -->
                                </div><!-- // gc-row -->
                            </article>
                            <!--// hentry -->
                        </div><!-- // item -->
                                        </div><!-- // owl-carosel -->
                </div><!-- // banner-entry -->
            </div><!-- // gc-container -->
        </div><!-- // banner-inner -->
    </section><!-- // mastbanner gc-banner-s1 -->
    
    <section class="gc-mid-widget-area main-content-area-wrap">
        <div class="widget-area-inner">
            <div class="gc-container">
                <div class="row">
                                       <div class="col-12">
                        <div id="primary" class="content-area">
                            <main class="site-main">
                                                               <div class="gc-blog-lists gc-blog-list-s1">
                                   <article id="post-140" class="post-140 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-book-reviews category-fictions category-food-recipes category-globetrotter-yogi category-non-fictions category-travels">
    <div class="post-content">
        <div class="top-block">
            <div class="entry-cats"><ul class="post-categories">
	<li><a href="http://localhost/testsite/wordpress/category/book-reviews/" rel="category tag">Book Reviews</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/fictions/" rel="category tag">Fictions</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/food-recipes/" rel="category tag">Food &amp; Recipes</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/globetrotter-yogi/" rel="category tag">Globetrotter Yogi</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/non-fictions/" rel="category tag">Non-Fictions</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/travels/" rel="category tag">Travels</a></li></ul></div>            <div class="post-title">
                <h3><a href="http://localhost/testsite/wordpress/2020/07/09/sample-post/">Sample Post</a></h3>
            </div><!-- // post-title -->
            <div class="entry-metas">
                <ul>
                    <li class="posted-time"><span>4 days ago</span></li>                    <li class="read-time">Read Time:<span>2minutes</span></li>                    <li class="author">by <span class="author vcard"><a class="url fn n" href="http://localhost/testsite/wordpress/author/alessiasolipaca/">AlessiaSolipaca</a></span></li>                            		<li class="comment">
        			<a href="http://localhost/testsite/wordpress/2020/07/09/sample-post/">
        				Leave a comment        			</a>
        		</li>
	          	                </ul>
            </div><!-- // entry-metas -->
        </div><!-- // top-block -->
                    <div class="mid-block is-post-format-block">
                <figure class="thumb is-standard">
                    <a href="http://localhost/testsite/wordpress/2020/07/09/sample-post/">
                        <img width="800" height="450" src="http://localhost/testsite/wordpress/wp-content/uploads/2020/07/photo-of-leaves-1382393-800x450.jpg" class="attachment-gucherry-blog-thumbnail-one size-gucherry-blog-thumbnail-one wp-post-image" alt="Sample Post" />                    </a> 
                </figure><!-- // thumb -->
            </div><!-- // mid-block -->
                    <div class="bottom-block">
            <div class="excerpt has-dropcap">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec lobortis massa. Ut aliquam neque dictum lacus molestie, vel egestas erat vehicula. Ut ultricies felis arcu, ac tincidunt nunc sagittis nec. Vestibulum euismod nibh non elit venenatis porttitor. Quisque pretium&#8230;</p>
            </div><!-- // excerpt -->
            <div class="permalink">
                <a class="gc-button-primary medium" href="http://localhost/testsite/wordpress/2020/07/09/sample-post/">Continue reading</a>
            </div><!-- // permalink -->
        </div><!-- // bottom-block -->
    </div><!-- // post-content -->
</article><!-- // hentry -->
<article id="post-97" class="post-97 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-yoga tag-beginning tag-journey tag-yoga">
    <div class="post-content">
        <div class="top-block">
            <div class="entry-cats"><ul class="post-categories">
	<li><a href="http://localhost/testsite/wordpress/category/yoga/" rel="category tag">Yoga</a></li></ul></div>            <div class="post-title">
                <h3><a href="http://localhost/testsite/wordpress/2020/07/06/the-beginning-of-my-journey/">The beginning of my yoga journey</a></h3>
            </div><!-- // post-title -->
            <div class="entry-metas">
                <ul>
                    <li class="posted-time"><span>7 days ago</span></li>                    <li class="read-time">Read Time:<span>2minutes</span></li>                    <li class="author">by <span class="author vcard"><a class="url fn n" href="http://localhost/testsite/wordpress/author/alessiasolipaca/">AlessiaSolipaca</a></span></li>                            		<li class="comment">
        			<a href="http://localhost/testsite/wordpress/2020/07/06/the-beginning-of-my-journey/">
        				Leave a comment        			</a>
        		</li>
	          	                </ul>
            </div><!-- // entry-metas -->
        </div><!-- // top-block -->
                    <div class="mid-block is-post-format-block">
                <figure class="thumb is-standard">
                    <a href="http://localhost/testsite/wordpress/2020/07/06/the-beginning-of-my-journey/">
                        <img width="800" height="450" src="http://localhost/testsite/wordpress/wp-content/uploads/2020/07/photo-of-led-signage-on-the-wall-942317-800x450.jpg" class="attachment-gucherry-blog-thumbnail-one size-gucherry-blog-thumbnail-one wp-post-image" alt="The beginning of my yoga journey" />                    </a> 
                </figure><!-- // thumb -->
            </div><!-- // mid-block -->
                    <div class="bottom-block">
            <div class="excerpt has-dropcap">
            <p>So, I think it&#8217;s fair to start this blog by sharing with you how my yoga journey started. Last March, of this fabulous 2020, I lost my job due to schools closure (oh, right, I work as support staff in&#8230;</p>
            </div><!-- // excerpt -->
            <div class="permalink">
                <a class="gc-button-primary medium" href="http://localhost/testsite/wordpress/2020/07/06/the-beginning-of-my-journey/">Continue reading</a>
            </div><!-- // permalink -->
        </div><!-- // bottom-block -->
    </div><!-- // post-content -->
</article><!-- // hentry -->
<article id="post-146" class="post-146 post type-post status-publish format-standard has-post-thumbnail hentry category-book-reviews category-fictions category-food-recipes category-globetrotter-yogi category-non-fictions category-travels">
    <div class="post-content">
        <div class="top-block">
            <div class="entry-cats"><ul class="post-categories">
	<li><a href="http://localhost/testsite/wordpress/category/book-reviews/" rel="category tag">Book Reviews</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/fictions/" rel="category tag">Fictions</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/food-recipes/" rel="category tag">Food &amp; Recipes</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/globetrotter-yogi/" rel="category tag">Globetrotter Yogi</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/non-fictions/" rel="category tag">Non-Fictions</a></li>
	<li><a href="http://localhost/testsite/wordpress/category/travels/" rel="category tag">Travels</a></li></ul></div>            <div class="post-title">
                <h3><a href="http://localhost/testsite/wordpress/2020/07/09/sample-post-2/">Sample Post 2</a></h3>
            </div><!-- // post-title -->
            <div class="entry-metas">
                <ul>
                    <li class="posted-time"><span>4 days ago</span></li>                    <li class="read-time">Read Time:<span>2minutes</span></li>                    <li class="author">by <span class="author vcard"><a class="url fn n" href="http://localhost/testsite/wordpress/author/alessiasolipaca/">AlessiaSolipaca</a></span></li>                            		<li class="comment">
        			<a href="http://localhost/testsite/wordpress/2020/07/09/sample-post-2/">
        				Leave a comment        			</a>
        		</li>
	          	                </ul>
            </div><!-- // entry-metas -->
        </div><!-- // top-block -->
                    <div class="mid-block is-post-format-block">
                <figure class="thumb is-standard">
                    <a href="http://localhost/testsite/wordpress/2020/07/09/sample-post-2/">
                        <img width="800" height="450" src="http://localhost/testsite/wordpress/wp-content/uploads/2020/07/selective-focus-photography-of-pink-petaled-flowers-1038509-800x450.jpg" class="attachment-gucherry-blog-thumbnail-one size-gucherry-blog-thumbnail-one wp-post-image" alt="Sample Post 2" />                    </a> 
                </figure><!-- // thumb -->
            </div><!-- // mid-block -->
                    <div class="bottom-block">
            <div class="excerpt has-dropcap">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec lobortis massa. Ut aliquam neque dictum lacus molestie, vel egestas erat vehicula. Ut ultricies felis arcu, ac tincidunt nunc sagittis nec. Vestibulum euismod nibh non elit venenatis porttitor. Quisque pretium&#8230;</p>
            </div><!-- // excerpt -->
            <div class="permalink">
                <a class="gc-button-primary medium" href="http://localhost/testsite/wordpress/2020/07/09/sample-post-2/">Continue reading</a>
            </div><!-- // permalink -->
        </div><!-- // bottom-block -->
    </div><!-- // post-content -->
</article><!-- // hentry -->
            <div class="gc-pagination">
                <div class="pagination-entry">
                                </div><!-- // pagination-entry -->
            </div><!-- // gc-pagination -->
                                                
                                </div><!-- // gc-blog-lists gc-blog-list-s1 -->
                                                            </main><!-- // site-main -->
                        </div><!-- // # primary -->
                    </div><!-- // col-lg-8 -->
                                    </div><!-- // row -->
            </div><!-- // gc-container -->
        </div><!-- // widget-area-inner -->
    </section><!-- // main-content-area-wrap -->
                    <div id="gc-backtotop">
            <a href="#" class="caption">Back to top</a>
        </div><!-- // gc-backtotop -->
                <footer class="footer secondary-widget-area">
            <div class="footer-inner">
                <div class="footer-entry">
                                       <div class="footer-bottom">
                        <div class="gc-container">
                            <div class="copyright-info">
                                <p>
                                Copyright of Alessia Solipaca GuCherry Blog by <a href="https://everestthemes.com">Everestthemes</a> 
				                </p>
                            </div><!-- // copyright-info -->
                        </div><!-- // gc-container -->
                    </div><!-- // footer-bottom -->
                </div><!-- // footer-entry -->
            </div><!-- // footer-inner -->
        </footer><!-- // footer -->

    </div><!-- // page-wrap -->

<script type='text/javascript'>
/* <![CDATA[ */
var gucherry_blog_obj = {"ajaxurl":"http:\/\/localhost\/testsite\/wordpress\/wp-admin\/admin-ajax.php","posts":"{\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"\",\"pagename\":\"\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":10,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}","current_page":"1","max_page":"1","first_page":"http:\/\/localhost\/testsite\/wordpress\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/testsite/wordpress/wp-content/themes/gucherry-blog/everestthemes/assets/dist/js/ajax-script.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://localhost/testsite/wordpress/wp-content/themes/gucherry-blog/everestthemes/assets/dist/js/bundle.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://localhost/testsite/wordpress/wp-content/themes/gucherry-blog/everestthemes/assets/src/js/libraries/navigation.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://localhost/testsite/wordpress/wp-content/themes/gucherry-blog/everestthemes/assets/src/js/libraries/skip-link-focus-fix.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://localhost/testsite/wordpress/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>

</body>

</html>
